project/public/index.html
<!DOCTYPE html>
<html lang="pt-BR" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chaordic</title>
    <meta name="description" content="undefined">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="main.css">
  </head>
  <body class="s-home">
    <header class="c-header">
      <h1 class="c-header__title">chaordic}</h1><img src="img/logo-chaordic.png" alt="Chaordic" class="c-header__logo">
    </header>
    <!-- content-->
    <section style="background-image: url(img/background-home.jpg)" class="front">
      <div class="front__wrapper">
        <h2 class="front__title">Encurte seus links.</h2>
        <p class="front__description">Links são longos. Encurte os links que você deseja compartilhar, e acompanhe enquanto viajam através da internet.</p>
        <form id="shortenerForm" class="o-group c-shortener-form">
          <div class="o-group__fit c-shortener-form__text">
            <input type="text" name="url" placeholder="Cole o seu link aqui" required class="c-shortener-form__url">
            <button type="button" title="clear url" class="c-shortener-form__close-button">×</button>
          </div>
          <button type="submit" title="submit" class="c-shortener-form__submit-button">Encurtar</button>
        </form>
      </div>
    </section>
    <section class="top">
      <h2 class="u-fz-h0 u-uppercase u-primary">Top 5</h2>
      <ul id="topList" class="top__list"></ul>
    </section>
    <section class="hits">
      <h2 class="u-fz-h0 u-uppercase u-primary">Hits</h2>
      <p class="hits__count u-primary u-fz-h1">35.713.571</p>
      <p class="u-secondary u-fz-h3">Cliques em links</p>
    </section>
    <!-- /content-->
    <footer class="c-footer"><a href="#!" class="c-footer__title u-primary">chr.dc</a>
      <ul class="c-footer__social-list">
        <li class="c-footer__social-item"><a href="#!"><img src="img/icon-twitter.png" alt="Twitter"></a></li>
        <li class="c-footer__social-item"><a href="#!"><img src="img/icon-facebook.png" alt="Facebook"></a></li>
      </ul>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700">

project/views/index.jade
extends /_partials/layout.jade

block vars
  - $title = 'Chaordic'
  - $scope = 's-home'

block content
  section.front(style='background-image: url(/img/background-home.jpg)')
    div.front__wrapper
      h2.front__title Encurte seus links.
      p.front__description Links são longos. Encurte os links que você deseja compartilhar, e acompanhe enquanto viajam através da internet.
      form#shortenerForm.o-group.c-shortener-form
        div.o-group__fit.c-shortener-form__text
          input.c-shortener-form__url(type='text', name='url', placeholder='Cole o seu link aqui')
          button.c-shortener-form__close-button(type='button', title='clear url') ×
        button.c-shortener-form__submit-button(type='submit', title='submit') Encurtar
  
  section.top
    h2.u-fz-h0.u-uppercase.u-primary Top 5
    ul.top__list
      each val in [1, 2, 3, 4, 5]
        li.top__item
          a.c-shortener-link(href='#!') http://chrc.dc/xyzxyz
          span.u-secondary 7.919
  
  section.hits
    h2.u-fz-h0.u-uppercase.u-primary Hits
    p.hits__count.u-primary.u-fz-h1 35.713.571
    p.u-secondary.u-fz-h3 Cliques em links
        
        
